[defaults]

inventory=hosts
remote_user=admin
remote_tmp     = $HOME/.ansible/tmp
pattern        = *
forks          = 40
poll_interval  = 15
#ask_sudo_pass = True
#ask_pass      = True
transport      = smart
#remote_port    = 22
#module_lang    = C
timeout = 10
host_key_checking = False
log_path = /var/log/ansible.log
#private_key_file = /root/.ssh/id_rsa
retry_files_enabled = False
#retry_files_save_path = ~/.ansible-retry
callback_whitelist = profile_tasks, timer

[paramiko_connection]
host_key_auto_add = True
look_for_keys = False
